server {
        root /usr/share/nginx/www;
        index index.html index.htm;

        access_log /logs/access.log;
        error_log /logs/error.log;

        # Make site accessible from http://localhost/
        server_name _;

        location / {
                try_files $uri @proxy_to_app;
        }

        location /static {
                alias /var/www/static;
        }

        location @proxy_to_app {
                include uwsgi_params;
                uwsgi_pass unix:/etc/uwsgi/run/webapp.socket;
        }
}

