[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:uwsgi]
command=/usr/bin/uwsgi --emperor /etc/uwsgi/vassals/ --logto /var/log/uwsgi/emperor.log

[program:nginx]
command=/usr/sbin/nginx
